<html>
<head>
  <title>float</title>
  <style>
  .a{
  float: left;
  border: solid red 6px;
}
img{
  float: right;
  border: solid red 6px;
}
  </style>
</head>
<body>
 <div>
  <div >
   <img src="pigeon">
   <div class="a">A  ijfjgjuruturyuthtghhrrkjijfjgjuruturyuthtghhrrkj
ijfjgjuruturrkjijfjgjurjgjuruturyuthtghhrrkjijfjgjuruturyuthtghhrrkj
ijfjgjuruturrkjijfjgjuruturyuthtghhrrkjijfjgjuruturyuthtghhrrkj
ijfjgjuruturrkjijfjgjurjgjuruturyuthtghhrrkjijfjgjuruturyuthtghhrrkj
ijfjgjuruturrkjijfjgjuruturyuthtghhrrkjijfjgjuruturyuthtghhrrkj
ijfjgjuruturrkjijfjgjurjgjuruturyuthtghhrrkjijfjgjuruturyuthtghhrrkj
ijfjgjuruturrkj</div>

 </div>
 </div>
</body>
</html>